<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This landing page is monthly challenge from SheCodes and this month about My favorite sport. This landing page is created by Natsuki Shuko from scratch."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/300b9417c8.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Sport Challenge</title>
    <style>
      body {
        width: 100%;
        margin: 0 auto;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: antiquewhite;
      }

      header {
        width: 100%;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/921/original/in_the_forest.JPG?1671114763);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header></header>
  </body>
</html>
